<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <meta charset="UTF-8">
    <title>Loki ser</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="./style.css">
    <meta property="og:image" content="" />
    <meta property="og:title" content="Idk" />
    <meta property="og:description" content="My profile" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .profile-card {
            border: 1px solid #ffffff22;
            background-color: #282c34;
            background: linear-gradient(0deg, #282c34 0%, rgba(17, 0, 32, 0.5) 100%);
            box-shadow: 0 7px 20px 5px #00000088;
            border-radius: 0.7rem;
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);
            overflow: hidden;
            transition: 0.5s all;
        }

        .profile-img {
            border-radius: 0.5rem;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .text-color {
            color: #a89ec9
        }

        .profile-card ::before {
            position: fixed;
            content: "";
            box-shadow: 0 0 100px 40px #ffffff08;
            top: -10%;
            left: -100%;
            transform: rotate(-45deg);
            height: 60rem;
            transition: 0.7s all;
        }

        .profile-card:hover {
            border: 1px solid #ffffff44;
            box-shadow: 0 7px 50px 10px #000000aa;
            transform: scale(1.015);
            filter: brightness(1.3);
        }

        .profile-card:hover ::before {
            filter: brightness(0.5);
            top: -100%;
            left: 200%;
        }

        .img-margin{
            margin-top: 2rem;
            margin-left: 3rem;
            margin-right: 3rem;
        }
        .text-margin{
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>

</head>

<body>
    <header class="p-3 text-bg-dark w-100">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="./index.html" class="nav-link px-2 text-white">Home</a></li>
                <li><a href="https://wa.me/22781289418"
                        class="nav-link px-2 text-white">Contact</a></li>
                <li><a href="./about.html" class="nav-link px-2 text-secondary" target="_blank">About</a></li>
            </ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">MHD ZÉRO-SOUCIS</button>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-xs-1"></div>
            <div class="col-md-6 col-xs-10">
                <div class="col-md-3 col-xs-12"></div>
                <div class="col-md-5 offset-md-3 col-xs-12">
                    <div class="card mt-5 profile-card">
                        <!-- <div class=""> -->
                            <img class='profile-img rounded img-margin' src="https://files.catbox.moe/l51a9z.jpg" alt="" />
                        <!-- </div> -->
                        <div class="card-body text-color">
                            <div class="card-title text-margin" style="color: #fff;"><h2>SITE WEB Créé PAR MHD ZÉRO-SOUCIS Rien que pour KADIDJA</h2></div>
                            <div class="card-text text-margin">
                                *🎉 𝙹𝚘𝚢𝚎𝚞𝚡 𝙰𝚗𝚗𝚒𝚟𝚎𝚛𝚜𝚊𝚒𝚛𝚎 à 𝙺𝚊𝚍𝚒𝚍𝚓𝚊, 𝚞𝚗𝚎 é𝚝𝚘𝚒𝚕𝚎 𝚚𝚞𝚒 𝚋𝚛𝚒𝚕𝚕𝚎 𝚏𝚘𝚛𝚝 🌟*

𝙰𝚞𝚓𝚘𝚞𝚛𝚍’𝚑𝚞𝚒, 𝚕𝚎 𝚖𝚘𝚗𝚍𝚎 𝚊 𝚞𝚗𝚎 𝚛𝚊𝚒𝚜𝚘𝚗 𝚍𝚎 𝚙𝚕𝚞𝚜 𝚍𝚎 𝚜𝚘𝚞𝚛𝚒𝚛𝚎…  
𝙿𝚊𝚛𝚌𝚎 𝚚𝚞’𝚞𝚗𝚎 𝚙𝚎𝚛𝚜𝚘𝚗𝚗𝚎 𝚊𝚞𝚜𝚜𝚒 𝚎𝚡𝚌𝚎𝚙𝚝𝚒𝚘𝚗𝚗𝚎𝚕𝚕𝚎 𝚚𝚞𝚎 *𝙺𝚊𝚍𝚒𝚍𝚓𝚊* 𝚏ê𝚝𝚎 𝚞𝚗𝚎 𝚗𝚘𝚞𝚟𝚎𝚕𝚕𝚎 𝚊𝚗𝚗é𝚎 𝚍𝚎 𝚟𝚒𝚎.  
*𝙹𝚘𝚢𝚎𝚞𝚡 𝚊𝚗𝚗𝚒𝚟𝚎𝚛𝚜𝚊𝚒𝚛𝚎 à 𝚝𝚘𝚒, 𝙺𝚊𝚍𝚒𝚍𝚓𝚊 !*

𝚃𝚞 𝚗’𝚎𝚜 𝚙𝚊𝚜 𝚜𝚎𝚞𝚕𝚎𝚖𝚎𝚗𝚝 𝚞𝚗𝚎 𝚊𝚖𝚒𝚎 𝚒𝚗𝚌𝚛𝚘𝚢𝚊𝚋𝚕𝚎, 𝚝𝚞 𝚎𝚜 𝚞𝚗𝚎 𝚋𝚊𝚝𝚝𝚊𝚗𝚝𝚎, 𝚞𝚗𝚎 𝚟𝚛𝚊𝚒𝚎 𝚏𝚘𝚛𝚌𝚎 𝚍𝚎 𝚕𝚊 𝚗𝚊𝚝𝚞𝚛𝚎.  
𝙴𝚝 𝚌𝚎𝚝𝚝𝚎 𝚊𝚗𝚗é𝚎, 𝚝𝚞 𝚊𝚜 𝚏𝚛𝚊𝚗𝚌𝚑𝚒 𝚞𝚗𝚎 é𝚝𝚊𝚙𝚎 𝚖𝚊𝚐𝚗𝚒𝚏𝚒𝚚𝚞𝚎 : *𝚕’𝚘𝚋𝚝𝚎𝚗𝚝𝚒𝚘𝚗 𝚍𝚎 𝚝𝚘𝚗 𝙱𝙿𝙲 – 𝙱𝚛𝚎𝚟𝚎𝚝 𝙿𝚛𝚘𝚏𝚎𝚜𝚜𝚒𝚘𝚗𝚗𝚎𝚕 𝚂𝚙𝚘𝚛𝚝𝚒𝚏* 🏅  
𝙲’𝚎𝚜𝚝 𝚞𝚗𝚎 𝚟𝚒𝚌𝚝𝚘𝚒𝚛𝚎 𝚚𝚞𝚎 𝚝𝚞 𝚖é𝚛𝚒𝚝𝚎𝚜 𝚊𝚖𝚙𝚕𝚎𝚖𝚎𝚗𝚝, 𝚎𝚝 𝚓𝚎 𝚜𝚞𝚒𝚜 𝚝𝚎𝚕𝚕𝚎𝚖𝚎𝚗𝚝 𝚏𝚒𝚎𝚛/𝚏𝚒è𝚛𝚎 𝚍𝚎 𝚝𝚘𝚒 !

𝙲𝚎 𝚖𝚎𝚜𝚜𝚊𝚐𝚎 𝚗’𝚎𝚜𝚝 𝚙𝚊𝚜 𝚓𝚞𝚜𝚝𝚎 𝚞𝚗 𝚖𝚘𝚝 𝚍𝚘𝚞𝚡 :  
𝚒𝚕 𝚎𝚜𝚝 𝚍é𝚜𝚘𝚛𝚖𝚊𝚒𝚜 𝚊𝚏𝚏𝚒𝚌𝚑é *𝚜𝚞𝚛 𝚖𝚘𝚗 𝚜𝚒𝚝𝚎 𝚠𝚎𝚋, 𝚜𝚙é𝚌𝚒𝚊𝚕𝚎𝚖𝚎𝚗𝚝 𝚙𝚘𝚞𝚛 𝚝𝚘𝚒*,  
𝚙𝚊𝚛𝚌𝚎 𝚚𝚞𝚎 𝚝𝚞 𝚖é𝚛𝚒𝚝𝚎𝚜 𝚍’ê𝚝𝚛𝚎 𝚌é𝚕é𝚋𝚛é𝚎 𝚙𝚞𝚋𝚕𝚒𝚚𝚞𝚎𝚖𝚎𝚗𝚝, 𝚌𝚘𝚖𝚖𝚎 𝚕𝚊 𝚌𝚑𝚊𝚖𝚙𝚒𝚘𝚗𝚗𝚎 𝚚𝚞𝚎 𝚝𝚞 𝚎𝚜.

𝙲𝚘𝚗𝚝𝚒𝚗𝚞𝚎 𝚍𝚎 𝚛ê𝚟𝚎𝚛 𝚐𝚛𝚊𝚗𝚍, 𝚍’𝚊𝚟𝚊𝚗𝚌𝚎𝚛 𝚊𝚟𝚎𝚌 𝚌𝚘𝚗𝚏𝚒𝚊𝚗𝚌𝚎.  
𝙻𝚎 𝚖𝚘𝚗𝚍𝚎 𝚝’𝚊𝚝𝚝𝚎𝚗𝚍, 𝙺𝚊𝚍𝚒𝚍𝚓𝚊, 𝚎𝚝 𝚒𝚕 𝚎𝚜𝚝 𝚙𝚛ê𝚝 à 𝚝’𝚊𝚙𝚙𝚕𝚊𝚞𝚍𝚒𝚛.

**𝙴𝚗𝚌𝚘𝚛𝚎 𝚓𝚘𝚢𝚎𝚞𝚡 𝚊𝚗𝚗𝚒𝚟𝚎𝚛𝚜𝚊𝚒𝚛𝚎 🥳  
𝚎𝚝 𝚋𝚛𝚊𝚟𝚘 𝚙𝚘𝚞𝚛 𝚝𝚘𝚗 𝙱𝙿𝙲 💪  
𝙰𝚟𝚎𝚌 𝚝𝚘𝚞𝚝𝚎 𝚖𝚘𝚗 𝚊𝚏𝚏𝚎𝚌𝚝𝚒𝚘𝚗 𝚎𝚝 𝚖𝚘𝚗 𝚛𝚎𝚜𝚙𝚎𝚌𝚝.**.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-xs-12"></div>
            </div>
            <div class="col-md-3 col-xs-1"></div>
        </div>
    </div>

</body>

</html>